@import '../../assets/scss/variables';

.grid-container1, .grid-container2{
  display: grid;
  text-align: center;
  align-items: center;
  margin: auto;
  grid-template-columns:100%;
  margin-bottom: 10px;
  width: 75%;
}


.grid-container2{
  background-color: $grey;
  width: 90%;
}


.container_image-title{
  display: grid;
  grid-template-rows:auto auto;
  justify-items: center;
}


.first_titles, .second_title, .third_title{
  color: $blue;
  text-align: center;
}

.first_titles{
  font-size: 35px;
}

.second_title{
  font-size: 20px;
  margin-bottom:20px;
  margin-top: 10px;
}


.image-padding{
  padding-top: 10px;
}


.third_title{
  font-size: 15px;
}

.container_grid-container1, .container_grid-container3, .container_grid-container2{
width: 80%;
padding-bottom: 10px;
margin: 20px auto;
background-color: white;
}

.container_grid-container2{
  background-color: $grey;
  }




.grid-item1, .grid-item2{
  margin: 2px;
  border-radius: 5px;
}

.grid-item1{
  background-color: $grey;

}

.grid-item2{
  background-color: white;
  width: auto;
}

.btn-size {
  width: 150px;
}

.color{
  background-color: $blue;
}



/* ##### Style web ####*/
@media screen and (min-width: 850px ){
  .first_titles{
    font-size: 50px;
  }
  .container_grid-container1, .container_grid-container3, .container_grid-container2{
    margin:35px auto;
    }

    .image-padding{
      padding-top: 0px;
    }

  .grid-container1{
  grid-template-columns: 50% 50%;
  
  }
  .grid-container2{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .third_title{
    font-size: 25px;
  }

  .second_title{
    font-size: 25px;
    text-align: left;
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 0px;
  }

  .button{
    padding:0.5em 2em;
    font-size: 15px;
  }
  .grid-item1, .grid-item2{
    padding-bottom: 120px;
    padding-top: 20px;
    margin: 15px;
  }
  
  .grid-item2{
  width: 85%;
  }
  .container_image-title{
    display: grid;
    grid-template-columns:10% 20%;
    padding: 10px;
  }
}
